<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор месяца</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #1b1b1b;
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #000;
            padding: 15px 20px;
            position: fixed;
            width: 150%;
            top: 0;
            z-index: 1000;
        }
        .nav-item {
            color: white;
            font-size: 1.2em;
            margin-right: 30px;
            cursor: default;
        }

        h2 {
            text-align: center;
            color: #000;
            font-size: 2.5em;
            margin: 80px 0 20px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .day {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .day a {
            text-decoration: none;
            color: #3a6a3a;
            display: block;
            height: 100%;
            width: 100%;
        }
        .day:hover {
            background-color: #e0e0e0;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        button {
            background-color: #3a6a3a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2e5a2e;
        }
         nav {
            background-color: #000;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #444;
            transform: scale(1.05);
        }

        nav ul li a.active {
            background-color: #555;
            border-radius: 5px;
        }

        .logout-button {
            margin-left: auto;
        }

        .logout-button a {
            text-decoration: none;
            color: white;
            background-color: #2a4e2a;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="{{ url_for('select_month') }}" class="active">Дневники-отчеты</a></li>
            <li><a href="{{ url_for('profilesoc') }}" >Профиль</a></li>
        </ul>
        <div class="logout-button">
            <a href="{{ url_for('logout') }}">Выйти</a>
        </div>
    </nav>


    <h2>{{ formatted_month }}</h2>
    {% if can_edit %}
        <p>Вы можете вносить изменения в этом месяце.</p>
    {% else %}
        <p>Редактирование за этот месяц запрещено.</p>
    {% endif %}

    <div class="calendar">
        {% for day in days %}
            <div class="day">
                <a href="{{ url_for('day_view', selected_date=day) }}">
                    {{ day.split('-')[2] }}.{{ day.split('-')[1] }}.{{ day.split('-')[0] }}
                </a>
            </div>
        {% endfor %}
    </div>

    <form method="post" action="{{ url_for('report') }}">
        <input type="hidden" name="selected_month" value="{{ selected_month }}">
        <button type="submit">Сформировать отчет за {{ formatted_month }}</button>
    </form>
</body>
</html>